.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;   
}

.home {
  height: 100vh;
  /* height: 50vh; */
  width: 100%;
  padding-top: 10vh;
  position: relative;
  z-index: 1 ;

}

.container {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.cell1 {
  
  text-align: center;
  grid-area: 1/ 1/ 2 / 2;
  z-index: 2;
  background-color: var(--primary-color);
  clip-path: polygon(0 0, 75% 0, 25% 100%, 0% 100%);
}

.cell2 {
  background-image: url('../public/work_pix1.webp');
  background-size: cover;  
  background-repeat: no-repeat;
  background-position: 70% 50%;
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
  box-shadow: inset 0 0 0 2000px rgba(156, 56, 72, 0.15);
  z-index: 1;

}



.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.title {
  text-align: center;
  line-height: 1.15;
  font-size: 1rem;
  font-weight: bold;
  color: #6f2222;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  border: 2px solid var(--text-color);
  border-radius: 15px;

}

.name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);

}


.title a:hover, .title a:focus, .title a:active {
  text-decoration: underline;
}

.wallpaper {
 
  width: 100%;
  height: 100%;
  background-color: #d8d8d8;
  /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.8)); */
  opacity: 0.2;
  position: absolute;
  z-index: 2;
}

/*Ecran tablette*/

@media (min-width: 768px) {
  .title {
    font-size: 3.5rem;
    color: #ffffff;
  }
  .name {
    font-size: 2rem;
    color: #ffffff;
  }
}

/*Ecran ordinateur*/

@media (min-width: 1024px) {
  .title {
    font-size: 4rem;
  }
  .name {
    font-size: 2.5rem;
  }
}