.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
    /* justify-content: flex-start; */
    /* min-height: 80vh; */
    /* background-color: rgba(39, 85, 4, 0.2); */
    /* padding: 1rem 0; */
    /* margin-bottom: 1rem; */

}
.title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* margin: 1rem; */

}

.cardContainer {
    display: flex;
    width: 50%;
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.5rem;
}
/*Tablet*/

@media (min-width: 768px) {
    .main {
        height: auto;
        padding: 1rem 0;
    }
}